# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DotMemoryTask' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DotMemoryTask
    pod 'DLRadioButton', '~> 1.4'
    pod 'Firebase/Core'
    pod 'Firebase/Firestore'
    

end
